ace-editor 1.1
antisamy-markup-formatter 1.5
authentication-tokens 1.3
bouncycastle-api 2.16.0
branch-api 1.11.1
build-timeout 1.18
cloudbees-folder 5.16
config-file-provider 2.15.5
credentials 2.1.10
credentials-binding 1.10
display-url-api 0.5
docker-commons 1.6
durable-task 1.13
email-ext 2.53
external-monitor-job 1.7
git 3.0.1
git-client 2.2.1
git-server 1.7
gitlab-plugin 1.4.4
github 1.25.1
github-api 1.84
github-branch-source 1.10.1
github-organization-folder 1.5
groovy 1.30
handlebars 1.1.1
icon-shim 2.0.3
jclouds-jenkins 2.12
jquery-detached 1.2.1
junit 1.19
ldap 1.13
mailer 1.18
mapdb-api 1.0.9.0
matrix-auth 1.4
matrix-project 1.8
momentjs 1.1.1
pam-auth 1.3
pipeline-build-step 2.4
pipeline-graph-analysis 1.3
pipeline-input-step 2.5
pipeline-milestone-step 1.3
pipeline-rest-api 2.4
pipeline-stage-step 2.2
pipeline-stage-view 2.4
plain-credentials 1.3
resource-disposer 0.6
scm-api 1.3
script-security 1.25
scriptler 2.9
ssh-credentials 1.12
ssh-slaves 1.12
structs 1.5
subversion 2.7.1
timestamper 1.8.7
token-macro 2.0
windows-slaves 1.2
workflow-aggregator 2.4
workflow-api 2.8
workflow-basic-steps 2.3
workflow-cps 2.24
workflow-cps-global-lib 2.5
workflow-durable-task-step 2.8
workflow-job 2.9
workflow-multibranch 2.9.2
workflow-scm-step 2.3
workflow-step-api 2.7
workflow-support 2.12
ws-cleanup 0.32
yet-another-docker-plugin 0.1.0-rc30
