ace-editor 1.1
antisamy-markup-formatter 1.5
authentication-tokens 1.3
bouncycastle-api 2.16.2
branch-api 2.0.18
build-timeout 1.19
cloudbees-folder 6.3
cloud-stats 0.16
config-file-provider 2.16.4
credentials 2.1.16
credentials-binding 1.13
display-url-api 2.2.0
docker-commons 1.11
docker-workflow 1.14
durable-task 1.17
email-ext 2.61
external-monitor-job 1.7
git 3.7.0
git-client 2.7.0
git-server 1.7
gitlab-plugin 1.5.2
github 1.28.1
github-api 1.90
github-branch-source 2.3.2
github-organization-folder 1.6
groovy 2.0
handlebars 1.1.1
icon-shim 2.0.3
jackson2-api 2.8.10.1
jclouds-jenkins 2.14
jquery 1.12.4-0
jquery-detached 1.2.1
junit 1.23
ldap 1.18
mailer 1.20
mapdb-api 1.0.9.0
matrix-auth 2.2
matrix-project 1.12
momentjs 1.1.1
pam-auth 1.3
pipeline-build-step 2.6
pipeline-github-lib 1.0
pipeline-graph-analysis 1.6
pipeline-input-step 2.8
pipeline-milestone-step 1.3.1
pipeline-model-api 1.2.6
pipeline-model-declarative-agent 1.1.1
pipeline-model-definition 1.2.6
pipeline-model-extensions 1.2.6
pipeline-rest-api 2.9
pipeline-stage-step 2.3
pipeline-stage-tags-metadata 1.2.6
pipeline-stage-view 2.9
plain-credentials 1.4
resource-disposer 0.8
scm-api 2.2.6
script-security 1.40
sonar 2.6.1
sonar-quality-gates 1.1.2
ssh-credentials 1.13
ssh-slaves 1.25
structs 1.10
subversion 2.10.2
timestamper 1.8.9
token-macro 2.3
windows-slaves 1.3.1
workflow-aggregator 2.5
workflow-api 2.24
workflow-basic-steps 2.6
workflow-cps 2.42
workflow-cps-global-lib 2.9
workflow-durable-task-step 2.17
workflow-job 2.16
workflow-multibranch 2.16
workflow-scm-step 2.6
workflow-step-api 2.14
workflow-support 2.16
ws-cleanup 0.34
yet-another-docker-plugin 0.1.0-rc46
