server {
  listen 80;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;

  access_log off;
  ignore_invalid_headers off; # pass through headers from Jenkins which are considered invalid by Nginx server

    ssl_certificate           /etc/ssl/certs/nginx/server-cert.pem;
    ssl_certificate_key       /etc/ssl/certs/nginx/server-key.pem;

    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass         http://jenkins-master.dev.internal.example.com:8080;
        proxy_redirect     http:// https//;

        proxy_set_header   Host             $http_host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_max_temp_file_size 0;

        proxy_connect_timeout      150;
        proxy_send_timeout         100;
        proxy_read_timeout         100;

        proxy_buffer_size          8k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
    }
}
