ace-editor 1.1
antisamy-markup-formatter 1.5
authentication-tokens 1.3
bouncycastle-api 2.16.2
branch-api 2.0.14
build-timeout 1.19
cloudbees-folder 6.2.1
cloud-stats 0.14
config-file-provider 2.16.4
credentials 2.1.16
credentials-binding 1.13
display-url-api 2.1.0
docker-commons 1.9
docker-workflow 1.13
durable-task 1.15
email-ext 2.60
external-monitor-job 1.7
git 3.6.0
git-client 2.5.0
git-server 1.7
gitlab-plugin 1.4.8
github 1.28.0
github-api 1.89
github-branch-source 2.2.3
github-organization-folder 1.6
groovy 2.0
handlebars 1.1.1
htmlpublisher 1.14
icon-shim 2.0.3
jackson2-api 2.8.7.0
jobConfigHistory 2.18
jquery 1.12.4-0
jquery-detached 1.2.1
junit 1.21
ldap 1.17
mailer 1.20
mapdb-api 1.0.9.0
matrix-auth 2.1
matrix-project 1.12
momentjs 1.1.1
pam-auth 1.3
pipeline-build-step 2.5.1
pipeline-github-lib 1.0
pipeline-graph-analysis 1.5
pipeline-input-step 2.8
pipeline-milestone-step 1.3.1
pipeline-model-api 1.2.2
pipeline-model-declarative-agent 1.1.1
pipeline-model-definition 1.2.2
pipeline-model-extensions 1.2.2
pipeline-rest-api 2.9
pipeline-stage-step 2.2
pipeline-stage-tags-metadata 1.2.2
pipeline-stage-view 2.9
plain-credentials 1.4
resource-disposer 0.8
scm-api 2.2.3
script-security 1.34
simple-theme-plugin 0.3
sonar 2.6.1
sonar-quality-gates 1.1.1
ssh-credentials 1.13
ssh-slaves 1.22
structs 1.10
subversion 2.9
timestamper 1.8.8
token-macro 2.3
workflow-aggregator 2.5
workflow-api 2.22
workflow-basic-steps 2.6
workflow-cps 2.41
workflow-cps-global-lib 2.9
workflow-durable-task-step 2.17
workflow-job 2.15
workflow-multibranch 2.16
workflow-scm-step 2.6
workflow-step-api 2.13
workflow-support 2.16
ws-cleanup 0.34
yet-another-docker-plugin 0.1.0-rc43
